app/views/layouts/_navigation.html.haml
.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Rapados", root_path, class: "navbar-brand"
    -# #bs-example-navbar-collapse-1.collapse.navbar-collapse
    .navbar-collapse.collapse.navbar-responsive-collapse
      - if user_signed_in?
        %ul.nav.navbar-nav
          - if current_user.has_role? :god
            = render "layouts/menu/god"
          - elsif current_user.has_role? :admin
            = render "layouts/menu/admin"
          - elsif current_user.has_role? :user
            = render "layouts/menu/user"
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              = "Bienvenido #{current_user.full_name}"
              %span.label{class: "label-#{current_user.label_role}"}
                = current_user.role
              %span.caret
            %ul.dropdown-menu
              %li
                = link_to "Cerrar Sesión", destroy_user_session_path
        - else
          %li.dropdown
            = link_to "Iniciar Sesión", destroy_user_session_path

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=<%=root_path%>>Rapados</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <%if current_user%>
      <ul class="nav navbar-nav">
        <% if current_user.has_role? :god%>
          <%= render "layouts/menu/god" %>
        <% elsif current_user.has_role? :admin %>
          <%= render "layouts/menu/admin" %>
        <% elsif current_user.has_role? :seller %>
          <%= render "layouts/menu/seller" %>
        <% end %>
      </ul>
    <%end%>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bienvenido, <%="#{current_user.email}"%>
                <span class="label label-<%= current_user.label_role %>"><%= current_user.role %></span>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href=<%= destroy_user_session_path %>>Cerrar Sesión</a></li>
              </ul>
            </li>
        <%else%>
            <li class="dropdown">
              <a href=<%= new_user_session_path %>>Iniciar Sesión</a>
            </li>
        <%end%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<%= flash_messages %>
